# Rancak-Mobile-App

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  openapi.json  openapi.yaml  settings.gradle.kts  stability_config.conf
.github/: CONTEXT_INDEX.md  copilot-instructions.md
.github/instructions/: data-layer.instructions.md  design-system.instructions.md  di-and-nav.instructions.md  presentation.instructions.md  solid-kotlin-cmp.instructions.md
.github/prompts/: adaptive-layout.prompt.md  code-review.prompt.md  generate-feature.prompt.md  integrate-api.prompt.md  refactor-structure.prompt.md
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/id/rancak/app/: KoinAppWrapper.android.kt  MainActivity.kt  Platform.android.kt  RancakApplication.kt
composeApp/src/androidMain/kotlin/id/rancak/app/data/local/: SecureSettings.android.kt
composeApp/src/androidMain/kotlin/id/rancak/app/data/printing/: PrinterManager.android.kt
composeApp/src/androidMain/kotlin/id/rancak/app/data/remote/: ApiKey.android.kt  HttpLogger.android.kt
composeApp/src/androidMain/kotlin/id/rancak/app/data/security/: DeviceIntegrity.android.kt
composeApp/src/androidMain/kotlin/id/rancak/app/data/sync/: SyncManager.android.kt  SyncWorker.kt
composeApp/src/androidMain/kotlin/id/rancak/app/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/id/rancak/app/presentation/auth/: GoogleSignInButton.android.kt
composeApp/src/androidMain/kotlin/id/rancak/app/presentation/barcode/: BarcodeScanner.android.kt
composeApp/src/androidMain/kotlin/id/rancak/app/presentation/components/: BluetoothPermission.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: backup_rules.xml  data_extraction_rules.xml
composeApp/src/commonMain/kotlin/id/rancak/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/id/rancak/app/data/local/: LocalOpenBill.kt  OfflineSaleQueue.kt  OpenBillStore.kt  PendingSale.kt  PricingConfigStore.kt  SecureSettings.kt  SettingsStore.kt  TokenManager.kt
composeApp/src/commonMain/kotlin/id/rancak/app/data/mapper/: AuthMappers.kt  BillingMappers.kt  DeviceConfigMappers.kt  DtoMappers.kt  FinanceMappers.kt  GroupsMappers.kt  InventoryMappers.kt  OperationsMappers.kt  PricingMappers.kt  ProductMappers.kt  ReceiptMappers.kt  ReceiptSettingsMappers.kt  ReportMappers.kt  ReservationMappers.kt  SaleMappers.kt
composeApp/src/commonMain/kotlin/id/rancak/app/data/printing/: EscPosBuilder.kt  PrinterManager.kt  PrinterModels.kt  ReceiptTextRenderer.kt  SaleReceiptMapper.kt
composeApp/src/commonMain/kotlin/id/rancak/app/data/remote/: ApiExtensions.kt  ApiKey.kt  HttpClientFactory.kt  HttpLogger.kt
composeApp/src/commonMain/kotlin/id/rancak/app/data/repository/: AdminRepositoryImpl.kt  AuthRepositoryImpl.kt  BillingRepositoryImpl.kt  CartRepositoryImpl.kt  DeviceConfigRepositoryImpl.kt  FinanceRepositoryImpl.kt  GroupsRepositoryImpl.kt  InventoryRepositoryImpl.kt  OperationsRepositoryImpl.kt  ProductRepositoryImpl.kt  ReceiptSettingsRepositoryImpl.kt  ReservationRepositoryImpl.kt  SaleRepositoryImpl.kt
composeApp/src/commonMain/kotlin/id/rancak/app/data/security/: DeviceIntegrity.kt
composeApp/src/commonMain/kotlin/id/rancak/app/data/sync/: SyncManager.kt  SyncScheduler.kt
composeApp/src/commonMain/kotlin/id/rancak/app/data/util/: DateTimeUtils.kt  RepositoryHelpers.kt
composeApp/src/commonMain/kotlin/id/rancak/app/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/id/rancak/app/domain/model/: Auth.kt  Billing.kt  DeviceConfig.kt  Finance.kt  Groups.kt  Inventory.kt  Operations.kt  Product.kt  ReceiptSettingsConfig.kt  Reservation.kt  Resource.kt  Sale.kt  UserRole.kt
composeApp/src/commonMain/kotlin/id/rancak/app/domain/repository/: AdminRepository.kt  AuthRepository.kt  BillingRepository.kt  CartRepository.kt  DeviceConfigRepository.kt  FinanceRepository.kt  GroupsRepository.kt  InventoryRepository.kt  OperationsRepository.kt  ProductRepository.kt  ReceiptSettingsRepository.kt  ReservationRepository.kt  SaleRepository.kt  UserSessionProvider.kt
composeApp/src/commonMain/kotlin/id/rancak/app/presentation/auth/: GoogleSignInButton.kt
composeApp/src/commonMain/kotlin/id/rancak/app/presentation/barcode/: BarcodeScanner.kt
composeApp/src/commonMain/kotlin/id/rancak/app/presentation/components/: BluetoothPermission.kt  Buttons.kt  CommonComponents.kt  DatePickerField.kt  DeviceIntegrityWarningDialog.kt  ErrorBanner.kt  PaymentComponents.kt  PosComponents.kt  PrintComponents.kt  ProductCard.kt  QrCodeComposable.kt  RancakFormDialog.kt  RancakTopBar.kt  RoleGate.kt  StateScreens.kt  StatusChip.kt  TextFields.kt  TimePickerField.kt
composeApp/src/commonMain/kotlin/id/rancak/app/presentation/designsystem/: Color.kt  Elevation.kt  RancakDesign.kt  Sizes.kt  Spacing.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/id/rancak/app/presentation/navigation/: LocalCartViewModel.kt  RancakNavGraph.kt  RancakNavHost.kt  Screen.kt
composeApp/src/commonMain/kotlin/id/rancak/app/presentation/util/: CurrencyFormatter.kt
composeApp/src/commonMain/kotlin/id/rancak/app/presentation/viewmodel/: AddItemsToHeldOrderViewModel.kt  BillingViewModel.kt  BundleManagementViewModel.kt  CartViewModel.kt  CashExpenseViewModel.kt  ForgotPasswordViewModel.kt  HoldOrderViewModel.kt  (+24 more)
composeApp/src/commonTest/kotlin/id/rancak/app/: AuthRepositoryImplTest.kt  ComposeAppCommonTest.kt  DtoDeserializationTest.kt  OfflineSaleQueueTest.kt  ProductRepositoryImplTest.kt  SaleRepositoryImplTest.kt  TestHelpers.kt  ViewModelTest.kt
composeApp/src/iosMain/kotlin/id/rancak/app/: KoinAppWrapper.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/id/rancak/app/di/: PlatformModule.ios.kt
composeApp/stability/: composeApp-debug.stability
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+204 files in other folders)
