#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1024M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -XX:+UseSerialGC
org.gradle.configuration-cache=true
org.gradle.caching=true
kotlin.compiler.execution.strategy=in-process

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true